# .env

ID_CARPETA=1cxk59Z4jhJLzWJe5Zi77yYc092LFiW5P
CLIENT_ID=314009165656-cfmo7ja4ocmqgpkspr2p5h2rdqeov9im.apps.googleusercontent.com
CLIENT_SECRET=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





## Sin la de abajo no funciona el script
DIRECTORIO_HOME=/home/buzort
## Sin la de arriba no funciona el script
